<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./img/ChatGPT Image 22 may 2025, 08_43_12 p.m_logo..png" type="image/x-icon">
    
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <title>Recuperar Contraseña</title>
    
    <style>
        body {
            background-image: url('./img/55448.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            background-attachment: fixed;
        }
       .container {
            display: flex;
            max: width 900px;
            margin: auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: rgb(9, 106, 151);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperar Contraseña</h1>
        <form action="/recuperar" method="post">
            <label for="user" class="txt">Ingrese su nombre se Usuario</label>
            <input type="text" id="user" name="user" required>
            <label for="email" class="txt">Ingrese su Email para enviar el enlace de recuperación</label>
            <input type="email" id="email" name="email" required>
            
            <div class="input-field">
                <label for="pregunta"></label>
                <select name="pregunta" id="pregunta" class="browser-default">
                    <option value="" disabled selected>Seleccione su  pregunta de seguridad</option>
                    <option value="madre">¿Nombre de tu madre?</option>
                    <option value="mascota">¿Nombre de tu primera mascota?</option>
                    <option value="escuela">¿Nombre de tu escuela primaria?</option>
                    <option value="ciudad">¿En qué ciudad naciste?</option>
                </select>
            </div>

            <label for="respuesta" class="txt">Respuesta</label>
            <input type="text" id="respuesta" name="respuesta" required>

            <button type="submit" class="btn waves-effect waves-light">Enviar</button>
        </form>
    </div>

    
</body>
</html>
